# SpireMind

./: .gitignore  LICENSE  README.md
benchmarks/B0_NEOW_FIRST_COMBAT/: scenario_config.json  seeds.json
benchmarks/B1_FULL_RUN/: scenario_config.json  seeds.json
benchmarks/B2_ACT1_PUSH/: scenario_config.json  seeds.json
benchmarks/B2_HANDOFF_N_RUNS/: scenario_config.json  seeds.json
benchmarks/B3_HANDOFF_CHAIN/: scenario_config.json  seeds.json
benchmarks/B3_HANDOFF_UNTIL_CLEAR/: scenario_config.json  seeds.json
bridge/: spiremind_bridge.js  spiremind_decision_loop.js  spiremind_mcp_proxy.js  spiremind_room_runner.js
config/: local_setup.example.json
docs/: README.md  action_batch_schema.md  action_execution_design.md  action_schema.md  adapter_design_notes.md  adapter_implementation_roadmap.md  ai_teammate_gap_roadmap.md  autotest_commands.md  benchmark_design.md  benchmark_implementation_plan.md  bridge_architecture.md  card_selection_bridge_design.md  codex_decider.md  decision_loop.md  development_roadmap.md  experiment_protocol.md  failure_policy.md  game_launch_guide.md  ironclad_card_effect_reference.md  ironclad_card_execution_classification.md  ironclad_followup_reference_implementation.md  llm_test_guide.md  persistent_agent_daemon.md  potion_reference_logic_review.md  run_memory_logging.md  runtime_state_adapter_rebuild.md  scenario_framework.md  session_handoff.md  state_schema.md  strategic_roadmap.md
scripts/: README.md  bridge_proxy_smoke_check.ps1  build_mod.ps1  codex_decider.js  decision_loop_smoke_check.ps1  deploy_mod.ps1  run_benchmark.js  runtime_smoke_check.ps1  spiremind_agent_daemon.js  spiremind_setup.js
src/SpireMindMod/: AdapterCardSelectionBridge.cs  AutotestCommandChannel.cs  AutotestMainThreadHarmonyPatch.cs  AutotestMainThreadTicker.cs  AutotestMainThreadTickerInstaller.cs  CardMovementHarmonyPatch.cs  CardMovementObserver.cs  CardSelectCmdHarmonyPatch.cs  CombatActionBridgeClient.cs  CombatActionExecutor.cs  CombatActionRuntimeContext.cs  CombatLegalActionBuilder.cs  CombatSnapshotBuilder.cs  CombatStateExporter.cs  CombatStateHarmonyPatch.cs  EventOutcomeInterpreter.cs  EventOutcomeInterpreterClearEvents.cs  EventOutcomeInterpreterComplexEvents.cs  EventOutcomeInterpreterVariedEvents.cs  README.md  ReferenceEqualityComparer.cs  RuntimePhaseResolver.cs  ShopInventorySnapshotBuilder.cs  ShopItemCandidateCollector.cs  ShopLegalActionBuilder.cs  ShopRuntimeLocator.cs  ShopSnapshotBuilder.cs  SpireMind.Local.props.example  SpireMind.json  SpireMindBridgePoster.cs  SpireMindEntrypoint.cs  SpireMindLogger.cs  SpireMindMod.csproj
(+10 files in other folders)
