<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SpireMind</AssemblyName>
    <RootNamespace>SpireMindMod</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="SpireMind.Local.props" Condition="Exists('SpireMind.Local.props')" />

  <PropertyGroup>
    <GodotSharpAssemblyPath Condition="'$(GodotSharpAssemblyPath)' == '' and '$(Sts2GameDataPath)' != ''">$(Sts2GameDataPath)\GodotSharp.dll</GodotSharpAssemblyPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Sts2AssemblyPath)' != '' and Exists('$(Sts2AssemblyPath)')">
    <Reference Include="sts2">
      <HintPath>$(Sts2AssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(GodotSharpAssemblyPath)' != '' and Exists('$(GodotSharpAssemblyPath)')">
    <Reference Include="GodotSharp">
      <HintPath>$(GodotSharpAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" PrivateAssets="all" />
    <None Include="SpireMind.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
